<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nicolas Galarce</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,900&family=Montserrat:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/profile.css">
    <link rel="stylesheet" href="css/experiences.css">
    <link rel="stylesheet" href="css/project.css">
    <link rel="stylesheet" href="css/contact.css">
    <script defer src="js/app.js"></script>
</head>

<body>
    <header class="toheader">
        <nav class="topnav">
            <a href="#" class="logo">
                <img src="img/logo.png" alt="programador">
                <div class="text-logo">
                    Nicolas Galarce <br />
                    { code }
                </div>
            </a>
            <button class="open-menu" aria-label="Abrir menu">
                <img src="./img/hamburger-icon.svg" alt="abrir menu">
            </button>
            <ul class="menu">
                <button class="close-menu" aria-label="Cerrar menu">
                    <img src="./img/close-icon.svg" alt="cerrar menu">
                </button>
                <li><a href="#profile" class="selected">About</a></li>
                <li><a href="experience">Experience</a></li>
                <li><a href="skills">Skills</a></li>
                <li><a href="contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="horizaontal-padding vertical-padding">
        <section class="profile">
            <div class="profile-info">
                <h1 class="profile-title">Hi, i'm <br /> Nicolas Galarce</h1>
                <p class="profile-details">
                    I'm passionate about software architecture and development, with more than 1 year of experience in various programming languages and technologies.
                    various programming languages and technologies.
                </p>
                <button class="profile-btn">
                    Download cv
                </button>
            </div>
            <span class="profile-img-section">
                <img class="profile-img" src="/img/mi.png" alt="programador">
                <div class="profile-img-line"></div>
            </span>
        </section>
    </div>
    <section class="experiences">
        <img src="./img/wave2.svg" alt="division" class="wave wave-top">
        <div class="experiences-body">
            <h2 class="experiences-title">Experience</h2>
            <div class="experiences-grid">
                <div class="empty"></div>
                <div class="line"></div>
                <div class="experience">
                    <div class="experiences-date">(February 2023 - March 2023)</div>
                    <div class="experiences-company">Henry</div>
                    <div class="experiences-position">Full Stack Developer</div>
                    <div class="experiences-description">Design of the interface and back-end of the site
                        website "Bolsillo-Feliz", is an app that helps you to
                        helps you to compare all the prices of products from different supermarkets.
                    </div>
                </div>
                <div class="experience">
                    <div class="experiences-date">(September 2023 - At present)</div>
                    <div class="experiences-company">FreeLance</div>
                    <div class="experiences-position">Full Stack Developer</div>
                    <div class="experiences-description">Design, develop and implement customised software solutions for customers
                        Design, develop and implement customised software solutions for clients according to their specifications and needs.
                        Maintain clear and effective communication with customers to understand their requirements and provide regular updates.
                        provide regular updates.
                        Resolve problems and bugs quickly and efficiently to minimise any downtime or customer inconvenience.
                        downtime or inconvenience to the customer.
                        Ensure code quality and implementation of best development practices,
                        including code review and unit testing.
                        Manage multiple projects simultaneously, ensuring delivery on time and within budget.
                        on time and within budget.
                        Stay abreast of the latest technologies and trends in software development to deliver innovative and competitive solutions.
                        deliver innovative and competitive solutions.
                    </div>
                </div>
                <div class="line"></div>
                <div class="empty"></div>
            </div>
        </div>
        <img src="./img/wave.svg" alt="division" class="wave wave-bottom">
    </section>
    <section class="projects">
        <div class="title">
            <h1 class="title">PROJECTS</h1>
        </div>
        <div class="projects-body">
            <div class="projects-all">
                <div class="project1">
                    <div class="card-container">
                        <img class="hero-image" src="./img/bolsillo.png" alt="Image Project" />
                        <h1 class="title-project">Bolsillo-Feliz</h1>
                        <main class="main-content">
                            <h4>Interface and back-end design of the website "Bolsillo-Feliz", is an application that
                                helps you to compare all the prices of products from different supermarkets.</h4>
                            <div class="flex-row">
                                <div>
                                    <a href="#" target="_blank" rel="noopener noreferrer">
                                        <img src="./img/github-svgrepo-com.svg" alt="Github" class="small-image" />
                                    </a>
                                </div>
                                <div>
                                    <a href="https://bolsillo-feliz.vercel.app" target="_blank"
                                        rel="noopener noreferrer">
                                        <img src="./img/internet-svgrepo-com.svg" alt="Sitio Web">
                                    </a>
                                </div>
                            </div>
                        </main>
                    </div>
                </div>
                <div class="project1">
                    <div class="card-container">
                        <img class="hero-image" src="./img/pokemons.png" alt="Image Project" />
                        <h1 class="title-project">Pokemon API</h1>
                        <main class="main-content">
                            <h4>It is a website where you can visualize all the pokemon, know their type, weight, power and you can also create your own pokemon.</h4>
                            <div class="flex-row">
                                <div>
                                    <a href="#" target="_blank" rel="noopener noreferrer">
                                        <img src="./img/github-svgrepo-com.svg" alt="Github" class="small-image" />
                                    </a>
                                </div>
                                <div>
                                    <a href="https://bolsillo-feliz.vercel.app" target="_blank"
                                        rel="noopener noreferrer">
                                        <img src="./img/internet-svgrepo-com.svg" alt="Sitio Web">
                                    </a>
                                </div>
                            </div>
                        </main>
                    </div>
                </div>
                <div class="project1">
                    <div class="card-container">
                        <img class="hero-image" src="./img/pokemons.png" alt="Image Project" />
                        <h1 class="title-project">Pokemon API</h1>
                        <main class="main-content">
                            <h4>It is a website where you can visualize all the pokemon, know their type, weight, power and you can also create your own pokemon.</h4>
                            <div class="flex-row">
                                <div>
                                    <a href="#" target="_blank" rel="noopener noreferrer">
                                        <img src="./img/github-svgrepo-com.svg" alt="Github" class="small-image" />
                                    </a>
                                </div>
                                <div>
                                    <a href="https://bolsillo-feliz.vercel.app" target="_blank"
                                        rel="noopener noreferrer">
                                        <img src="./img/internet-svgrepo-com.svg" alt="Sitio Web">
                                    </a>
                                </div>
                            </div>
                        </main>
                    </div>
                </div>
            </div>
            <div class="project3"></div>
        </div>
        </div>
    </section>
    <section class="contact-body">
        <h1 class="contact-title">Contacto</h1>
        <div class="contact-details">
            <div class="contact-details-group">
                <p class="contact-label">Phone Number:</p>
                <p class="contact-text">+34 645275492</p>
            </div>
            <div class="contact-details-group">
                <p class="contact-label">Email:</p>
                <p class="contact-text">nicolasgalarce@hotmail.com</p>
            </div>
            <div class="contact-details-group">
                <p class="contact-label title-label">Send me a message and I will be glad to answer you!</p>
            </div>
        </div>
        <form class="contact-form">
            <div class="contact-form-group">
                <label for="name">Name</label>
                <input  required type="text" name="name" id="name"/>
            </div>
            <div class="contact-form-group">
                <label for="email">Email</label>
                <input required type="email" name="email" id="email"/>
            </div>
            <div class="contact-form-group">
                <label for="message">Message</label>
                <textarea required type="text" name="message" id="message" rows="6"></textarea>
            </div>
            <button type="submit" class="contact-form-submit">Send</button>
        </form>
        <nav class="social">
            <ul class="social-list">
                <li>
                    <a href="#">
                        <img src="./img/linkedin.svg" alt="Linkedin Profile">
                    </a>
                </li>
                <li>
                    <a href="#" class="git">
                        <img src="./img/github-svgrepo-com.svg" alt="GitHub Profile">
                    </a>
                </li>
            </ul>
        </nav>
    </section>
</body>

</html>